enable
conf t
router rip
version 2
no auto-summary
network [IP del servidor X.X.X.0]
copy run start <-- [Para guardar la configuración del router sin que se pierda al desconectarlo]
do show ip route <--- Mostrar las IPs activas (R las que están con RIP)

Router1
*******

enable
conf t
router rip
version 2
no auto-summary
network 192.168.0.0
network 192.168.5.0
network 192.168.4.0


Router2
*******

enable
conf t
router rip
version 2
no auto-summary
network 192.168.5.0
network 192.168.1.0
network 192.168.6.0

Router3
*******

enable
conf t
router rip
version 2
no auto-summary
network 192.168.4.0
network 192.168.2.0
network 192.168.6.0
