enable
conf t
router rip
version 2
no auto-summary
network [IP del servidor X.X.X.0]
copy run start <-- [Para guardar la configuración del router sin que se pierda al desconectarlo]
do show ip route <--- Mostrar las IPs activas (R las que están con RIP)

Router0
*******

enable
conf t
router rip
version 2
no auto-summary
network 192.168.20.0
network 200.100.1.0
network 200.100.30.0


Router1
*******

enable
conf t
router rip
version 2
no auto-summary
network 192.168.10.0
network 200.100.2.0
network 200.100.30.0

Router2
*******

enable
conf t
router rip
version 2
no auto-summary
network 200.100.2.0
network 200.100.25.0
network 192.168.2.0

Router3
*******

enable
conf t
router rip
version 2
no auto-summary
network 200.100.1.0
network 200.100.25.0
network 192.168.1.0
